# ============================================================================
# THEME
# ============================================================================
config-file = themes/catppuccin-mocha

# ============================================================================
# FONT CONFIGURATION
# ============================================================================
font-family = "Maple Mono NF"
font-size = 13.7
font-thicken = false

# ============================================================================
# CURSOR CONFIGURATION
# ============================================================================
cursor-style = bar
cursor-style-blink = false
adjust-cursor-thickness = 150%

# ============================================================================
# WINDOW CONFIGURATION
# ============================================================================
window-padding-x = 6
window-padding-y = 4
confirm-close-surface = false

# ============================================================================
# SHELL INTEGRATION
# ============================================================================
shell-integration-features = ssh-terminfo
shell-integration-features = no-cursor
shell-integration-features = ssh-env

# ============================================================================
# SPLITS CONFIGURATION
# ============================================================================
unfocused-split-opacity = 0.4
split-divider-color = #2fafff

# ============================================================================
# QUICK TERMINAL CONFIGURATION
# ============================================================================
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 200

# ============================================================================
# MACOS SPECIFIC
# ============================================================================
# Send Option+<key> as Alt+<key> to the terminal so apps like zellij (running
# inside Ghostty) can bind Alt chords.
macos-option-as-alt = true
macos-window-shadow = false
quit-after-last-window-closed = true
mouse-hide-while-typing = true
macos-titlebar-proxy-icon = hidden

# ============================================================================
# KEYBINDINGS
# ============================================================================
# Zellij (running inside the lima VM via `,dev`) is our pane/tab/split
# manager. Ghostty deliberately does NOT claim any Alt chord so every
# Option+<key> passes through to zellij.
#
# What we do keep:
#   - The quick terminal toggle (global; unrelated to in-terminal apps).
#   - Font size controls on Cmd.

keybind = global:cmd+backquote=toggle_quick_terminal

keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size
